
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='ic'
CANISTER_ID_APPICWEBSITE='ngymr-gaaaa-aaaal-ai73q-cai'
CANISTER_ID='ngymr-gaaaa-aaaal-ai73q-cai'
CANISTER_CANDID_PATH='/Users/anandranjan/Desktop/BlockChain/ICP/appic_website/.dfx/ic/canisters/AppicWebsite/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES