
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='ic'
APPICWEBSITE_CANISTER_ID='ngymr-gaaaa-aaaal-ai73q-cai'
CANISTER_ID_APPICWEBSITE='ngymr-gaaaa-aaaal-ai73q-cai'
CANISTER_ID_AppicWebsite='ngymr-gaaaa-aaaal-ai73q-cai'
CANISTER_ID='ngymr-gaaaa-aaaal-ai73q-cai'
CANISTER_CANDID_PATH='/home/asjn3e/Appic-Website/.dfx/ic/canisters/AppicWebsite/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES